{
  "name": "Sconce",
  "short_name": "Sconce",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#555555",
  "theme_color": "#fffff0",
  "description": "ICO Generator",
  "icons": [
    {
      "src": "images/icon-152-RSA4C27D.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "images/icon-167-J3OTMXMN.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "images/icon-180-EISXTVDE.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/icon-192-QIZSH6VW.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512-L6ILOTZJ.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}